<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ask Bjørn Hansen @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #294fae;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d6b051; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d6b051; }
    h3 { text-align: center; color: #d6b051; }
    a { color: #d6b051; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/abh/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
      
    <h1><a href="http://github.com/abh/">Ask on Github</a></h1>

    <div class="description">
      Ask's github pages
    </div>

<h2>Contact</h2>
<p><a href="http://www.askbjoernhansen.com/">Ask Bjørn Hansen</a> (ask@develooper.com)
<br/>      </p>

<div class="footer">
      <a href="http://github.com/abh/">get the source code on GitHub</a> or <a href="http://git.develooper.com/">git.develooper.com</a>.</div>
    
  </div>

  
</body>
</html>
